#Fri May 12 10:25:29 SGT 2023
path.4=classes2.dex
path.3=9/classes.dex
path.2=1/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.4=E\:\\Uni\\java\\BookStoreApp[1]\\BookStoreApp\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
base.3=E\:\\Uni\\java\\BookStoreApp[1]\\BookStoreApp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
base.2=E\:\\Uni\\java\\BookStoreApp[1]\\BookStoreApp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\1\\classes.dex
base.1=E\:\\Uni\\java\\BookStoreApp[1]\\BookStoreApp\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=E\:\\Uni\\java\\BookStoreApp[1]\\BookStoreApp\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.4=classes5.dex
